
<head>
	 	 	<title>COMPARISON</title>
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> 
	 	 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<script src="jquery-3.5.1.min.js"></script>
 <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
	


	 <style type="text/css">
		 	 #container{
	 	 	background-image: url('back.gif'); 
	 	 	background-size: cover;
	 	 	background-repeat: no-repeat;
	 	 	 width: 100%;
      height: 100%;
			
			
			
	 	 	
	 	 }
	 	 .col{

	 	 	width: 200px;
	 	 	text-align: center;

	 	 }

	 	 	.cloud{
			background-image: url('cloud.gif'); 
			background-repeat: no-repeat;
			background-size: cover;
			height: 210px;
			
		
		}

.button{
	 	 	margin: 30%;
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 100px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
    border-radius: 100px;
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  border-radius: 100px;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

		input{
			height: 80px;
			border-radius: 100px;
			font-family: cursive;
			padding: 3px;
			
			text-align: center;
		}

		.progress{
			width:100%;
			height: 5%;
			 	 	border: 1px solid gray;
			

		}

.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgreen;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}


  p {
    margin-bottom: 40px;
    font-size: 18px;
  }
  button.accept {
    background-color: #ed6755;
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }


        * {
    box-sizing: border-box;
   
}



.empty {
  height: 13vw;
  width: 13vw;
	 	border-radius: 20%;
  background: white;
 /* border-radius: 20%;*/
 text-align: center;
	 	 	
	 	 	border: 1px solid gray;
	 	 	font-size: 1vw;
	 	 	

  
}

#fill {

  height: 130px;
  width: 130px;
  cursor: pointer;
  border-radius: 20%;
  padding: 2%;
}

.hold {
  border: solid 5px #ccc;
}

.hovered {
  background-color: #333;
  border-color: white;
  border-style: dashed;
}

.row{

	 display: flex;
  align-items: center;
  justify-content: center;
}

	 	 .btn-green-moon {
    background: #56ab2f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
    width: 100%;
    height: 100%;
    font-size: 40px;
}

.btn-rounded {
    border-radius: 35px;
}

h1{
	font-size: 700%;
}

 		#btnClose{
		width: 50px; height: 50px; position: fixed; color: white;
	}


	 	

	 </style>
</head>

	

		<div class="container-fluid" id="container">
			 	 	<a href="../../games.html" id="btnClose"><i class="material-icons" style="font-size: 50px;">exit_to_app</i></a>
		<div class="container-fluid" style="width: 25%; float: left;">
			<br><br>
				<h4 id="levels" style="font-family: monospace; font-style: bold;font-size: 2.5vw;">Level 1</h4>
				<div class="progress">
  						<div class="progress-bar bg-warning progress-bar-striped active" role="progressbar"  aria-valuemin="0" aria-valuemax="100" id="scoreProg" style="width: 10%;">
  						</div>
				</div>

				<div id="life">
				</div>
			
					<img src="baby.gif" style="width: 100%; margin-top: 30%;">

		</div>

				<div class="container-fluid" style="width: 70%; float: right;" >
					
						<h2 style="text-align: center; margin-top: 10%; font-size: 4vw; font-family: monospace;">Compare the two numbers below</h2><br><br><br>
						
					
						<div class="row">
						
					
						<h1 style="margin-right: 5%; font-family: monospace; font-size: 10vw; color: green; font-weight: bold;" id="num1">1</h1>
						<div class="empty" id="symbol"></div> 
						<h1 style="margin-left: 5%; font-family: monospace;font-size: 10vw; color: green; font-weight: bold;" id="num2">9</h1>

						</div><br><br><br>


						<div class="row">

							<div class="col">
		   						 <button class="col btn btn-green-moon btn-rounded"  id="btnAns" name="1" ><</button>
							</div>
							<div class="col">
		  					  <button class="col btn btn-green-moon btn-rounded"  id="btnAns" name="2" >=</button>
							</div>
							<div class="col">
		  					  <button class="col btn btn-green-moon btn-rounded"  id="btnAns" name="3" >></button>
							</div>
  				 		 </div>
							 	 	
  				 		 <center>
  				 		 <div class="button" onclick="submit()" style="margin-top:3%; font-family: monospace;">
  							  <a href=#>submit</a>
  						</div>
  						</center>
    

				

				</div>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  
  <div class="container">
  		<div class="cookies" id="cookiesPopup">
    
    			<div id="modal_pic"></div><hr>
    			<h5 id="modal_content"></h5><br>
    

    			<button type="button" class="btn btn-primary" id="modalbuton" style="width: 150px;"></button>
		
  		</div>
	</div>
</div>
</div>
		



<script>
		
		let numbers = document.getElementById('numbers');
		let empty = document.getElementById('symbol');
		let levels = document.getElementById('levels');
		var cs = new Audio("Correct.mp3");//sound when answer is correct
		cs.load();
	var ics = new Audio("incorrect.wav");//sound when answer is incorrect
			ics.load();
	var win = new Audio("win.wav");//sound when answer is incorrect
			win.load();
	var wrong = new Audio("wrong.wav");//sound when answer is incorrect
			wrong.load();
	var finished = new Audio("finished.wav");//sound when answer is incorrect
			finished.load();
		let num1;
		let num2 ;
		let lives = 3;
		let max = 20;
		let min = 1; 
		let score = 0;
		let symbol;
		let level =1;
		let symbolText;
		
    	
		
		 for (var j = 0; j < lives; j++) {
	            var img = document.createElement('img');
	            img.src = 'heart.gif';
	            img.setAttribute("class", "heart-image");
	            img.style.width = 20+ "%";
	            document.getElementById('life').appendChild(img);
        	}

        generate();

        function generate(){

        	num1 = Math.floor(Math.random() * (max-min) + min);
        	num2 = Math.floor(Math.random() * (max-min) + min);
        	document.getElementById('num1').innerHTML = num1;
        	document.getElementById('num2').innerHTML = num2;


        	if (num1 > num2) {

        		symbol = ">";
        		symbolText ="GREATER THAN ";
        	}

        	else if(num1 == num2){
        		symbol="=";
        		symbolText = "EQUAL TO ";
        	}

        	else{
        		symbol = "<";
        		symbolText = "LESS THAN ";
        	}

        	console.log(symbol);
        }

        $("button").click(function() {
      		if (empty.childElementCount != 0) {
			empty.removeChild(empty.lastChild);
		}
      			
      		var fired_button = $(this).text();
      		// alert(fired_button);

      		
      		let h1 = document.createElement("h1");
      		let text = document.createTextNode(fired_button);
      		h1.appendChild(text);
      		empty.appendChild(h1);

      	});

      	function submit(){

      		let ans = document.getElementById('symbol').innerText;
      		
      		console.log(ans);
      		if (ans == symbol) {

      			win.play();
      			min+=20;
      			max+=20;
      			score++;
      			document.getElementById('scoreProg').style.width= score*20 + "%";

      			if(score == 5 && max != 1000){

      				
      				showNextLevel();
      			}

      			else if( score == 5 && max == 1000){
      				finishedAll();
      			}

      			generate();
      		}

      		else{

      			wrong.play();
      			incorrectAns();
      			lives--;
      			life.removeChild(life.lastChild);

      			if (lives == 0) {

      				showLoseModal();
      			}
      			generate();


      		}



      	if (empty.childElementCount != 0) {
			empty.removeChild(empty.lastChild);
		}	

      	}


      	 function showLoseModal(){

		ics.play();
		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

		
			min = 1;
			max = 20;
			 level = 1;
			 score =0;
			lives = 3;
			
			
				var img = document.createElement("img");
				img.src = "lose.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);
				document.getElementById("modalbuton").innerText="Play again";


				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();

				document.getElementById("modal_content").innerText= "Aww,that's okay buddy. We can do better next time.";



				
				
				levels.innerText = "Level " + level;
				
				document.getElementById('scoreProg').style.width= 1 + "%";

				 for (var j = 0; j < lives; j++) {
	            		 var img = document.createElement('img');
	           		 img.src = 'heart.gif';
	           		 img.setAttribute("class", "heart-image");
	           		 img.style.width = 20 + "%";
	           		 document.getElementById('life').appendChild(img);
        		}

			
	}

	  function finishedAll(){

	  	finished.play();
          	if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

		// for (var i = 0; i < random_index.length; i++) {
		// 			content.removeChild(content.lastChild);

		// 		}

			min = 1;
			max = 20;
			level = 1;
			score =0;
			lives = 3;
			

				var img = document.createElement("img");
				img.src = "won.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);
				document.getElementById("modalbuton").innerText="Start again";


				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();

				document.getElementById("modal_content").innerText= "WOW YOU DID SO GOOD. YOU FINISHED ALL THE CHALLENGES. CONGRATULATIONS";

				
				levels.innerText = "Level " +  level;
				
				document.getElementById('scoreProg').style.width= 1 + "%";

				 while(life.childElementCount != 0) {
            life.removeChild(life.lastChild);
        }

				 for (var j = 0; j < lives; j++) {
	            		 var img = document.createElement('img');
	           		 img.src = 'heart.gif';
	           		 img.setAttribute("class", "heart-image");
	           		 img.style.width = 20 + "%";
	           		 life.appendChild(img);
        		}


    }

	function showNextLevel(){
		cs.play();

			min += 10;
			max += 20;
			 level += 1;
			 score =0;
			
			

		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

		var img = document.createElement("img");
				img.src = "win.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);
				document.getElementById("modalbuton").innerText="Level " + level;

				document.getElementById("modal_content").innerHTML ="Excellent! Let's go to the next level?";
				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();

				

				
				levels.innerText = "LEVEL " + level ;
				
				document.getElementById('scoreProg').style.width= 1 + "%";
				
		}
	


 function incorrectAns(){

        if (modal_pic.childElementCount != 0) {
            modal_pic.removeChild(modal_pic.lastChild);
            
        }

        		var img = document.createElement("img");
				img.src = "boss.gif";
				img.style.width ="20%";
				modal_pic.appendChild(img);
                document.getElementById("modalbuton").innerText="Okay";

                document.getElementById("modal_content").innerHTML ="WRONG. The corret answer is " + num1 + " "+ symbol +" "  + num2;
                var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
                myModal.show();
    }
	

	</script> 


