
<head>
	<title>COUNTING NUMBERS</title>
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
 <script src="jquery-3.5.1.min.js"></script>
	 <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>

	 <style type="text/css">
	 	
		#container
		{
			background-image: url("background.gif");
			background-repeat:repeat;
			background-size: cover;
			width: 100%;
			padding: 2%;
			height: 100%;
			
			/*overflow: hidden;*/

		}


		h1{
			
			color: white;
			
			position: center;
		}
		

		

		/* Centered text */
	.centered 
	{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.lives{
	/*	border: 1px solid black;*/
		height: 30%;
		width: 20%;
		 position: absolute;
		 margin-top: -80px;

		 


	}
	#board1{

		margin-top: 40%;
		padding-top: 20%;
		padding:auto;
		height: 15vw;
		width: 15vw;
		background-image: url("scoringboard.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		align-items: center;
		text-align: center;


		

	}
 .button{
  position:relative;
  display:inline-block;
  font-size:30px;
 width: 50%;
 height: 100%;
 text-align: center;
 margin-top: 5%;
 border-radius: 100px;
 
}

.button a{
   background-image: url("board.png");
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
  font-family:Helvetica, sans-serif;
	padding:25px;
border-radius: 100px;

  text-align: center;
  text-decoration:none;
 
  display:block;
  position:relative;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
}

.button a:active{
  top:10px;

    border-radius: 100px;
 
}


.button:after{
    
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  border-radius: 100px;
  bottom:-15px;
  left:-4px;
  z-index:-1;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 100px;
}


.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D2B48C;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

  button.accept {

    
    border: none;
    border-radius: 100px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }


	.pig{
		background-image: url('pig.gif');
		background-repeat: no-repeat;
		background-size: cover;
		width: 100px;
		height: 120px;
		display: inline-block;
		text-align: center;
		padding-top: 5%;
		font-family: monospace;

	}

h3,h2{
	font-size: 2.5vw;
}
	
	
input{
	border-radius: 20%;
	width: 50%;
	height: 65%;
	margin-left: -6%;
}
	
#btnClose{
		width: 50px; height: 50px;margin-top: 5%;  color: white;margin-left: -115%;
	}
	.scores{				
		float: left;
		font-weight: bold;
		width: 20%;
		margin-top: 13%;
	}
		
	 </style>
</head>
<body>
<center>	
<div id="container">

 <a href="../../games.html" id="btnClose"><i class="material-icons" style="font-size: 4vw;">exit_to_app</i></a>
	
	<div class="scores">
			<h4 id="levels" style="font-family: monospace; color: black; font-size: 2vw;font-weight: bold;" >Level 1</h4>
		
			<div id="life" class="life">
  </div>

             <div id="board1">
                  <h2 id="score" style="color: white">0/100</h2>
                   <img src="pig.gif" style="width: 20%">
             </div>
		</div>
	<div class="row">
		
			

		<div class="col" style="margin-top: 7%;" >
			<h1 id="whut" style="color: black; font-family: monospace;font-weight: bold;  ">What is the missing number?</h1>
			
			

			<div id="display" style="display: inline-block; margin-top: 5%; width: 70%;">
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>

				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>

				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>

				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>
				<div class="pig">
					<h3></h3>
				</div>

			</div>


				<div class="button" onclick="submit()">
					<a href="#" style="color:white">SUBMIT</a>
				</div>
				

		</div>


	</div>
	
	


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  
  <div class="container">
  		<div class="cookies" id="cookiesPopup">
    		<div id="modal_pic"></div><hr>
    			<h5 id="modal_content"></h5><br>
    

    			<button type="button" class="btn btn-success" id="modalbuton" style="width: 150px;"></button>
		
  		</div>
	</div>
</div>
</div>




<script src="script.js"></script>



