<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>PAWPAW</title>
  
<script src="jquery-3.5.1.min.js"></script>
	 <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

  
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="site.webmanifest">
<style>
  
  a{
    float: right;
    margin-left: 1%;
    padding-right: 2%;
    text-color: white;
    color: white;
    font-family: solway;
  }
  .headertop{
      width: 100%;
      height: 4.5vw;
      position: sticky;
      top: 0;
      padding: 1%;
      text-color: green;
      background-color: green;
      display: block;
      box-shadow: 3px 3px 3px 3px darkgreen;
      z-index: 1;
      
    }
  
  .top{
    background-image: url("images/front.jpeg");
    background-size: cover;
    height: 80%;
    width: 100%;
    
  }
   .line{
    height:15vw;
    width: 5px;
    background-color: white;
    margin-top: 5%;
  }
  
   * {box-sizing:border-box}
  /* Slideshow container */
.slideshow-container {
  max-width: 450px;
  
  
}


.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  
  .w3-quarter{
    
    box-shadow: 8px 8px 8px 8px darkgreen;
    background-color: white;
    height: 500px;

    
  }
  
    @keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    transform: translateX(-20px);
  }
  80% {
    transform: translateX(5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
  .animated {
  visibility: visible;
  animation-fill-mode: both;
  animation-duration: 2s;
  animation-play-state: running;
}
  .animated.bounceInRight {
  animation-name: bounceInRight;
}
  
  @keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  60% {
    transform: translateX(20px);
  }
  80% {
    transform: translateX(-5px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
  @keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
  .animated.bounceInLeft {
  animation-name: bounceInLeft;
}
  .animated.bounceIn {
  animation-name: bounceIn;
}
  .animatable {
  /* initially hide animatable objects */
  visibility: hidden;

  /* initially pause animatable objects their animations */
  animation-play-state: paused;
}
  
  @keyframes moveUp {
  0% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0);
  }
}
.animated.moveUp {
  animation-name: moveUp;
}
  .animated.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
  .mySlides {display:none;}
</style>
  
  <div class="headertop">
      <img src="images/pawpaw1.gif"  style="margin-top:-2%;margin-left: 3%; width: 7vw;">
    
    
      <a class="smoothscroll" href="#adopt" style="font-size: 1.2vw;">Adopt</a>
      <a class="smoothscroll" href="#resources" style="font-size: 1.2vw;">Resources </a>
      <a class="smoothscroll" href="#topic" style="font-size: 1.2vw;"> About Us</a>
      <a class="smoothscroll" href="paw.html" style="font-size: 1.2vw;">Home</a>
 </div>

<body>
  
  <div class="top">
    <center><br><br><br><br><br><br><br><br></brz><p class="animatable bounceIn" style="color: white; font-family: monospace; font-weight: bold; font-size: 15vw;">PAWPAW</p></center>
    
    <center> 
      <h4 class="animatable bounceIn" style="color:white; font-size: 2vw;font-weight: bold;">pick us. adopt us. love us.</h4>
     
      <div class="line"></div>
      
    </center>
    
  </div>
  
  
 <div class="w3-row w3-border ">
  <div class="w3-container w3-half animatable moveUp" style="padding: 5%;">
    <center>
    <div class="w3-content w3-section">
 						  			<img class="mySlides" src="images/dogs.jpg" style="width:80%">
 												 <img class="mySlides" src="images/cats.jpg" style="width:80%">
											  <img class="mySlides" src="images/pet3.jpg" style="width:80%">
										</div>
    </center>
					</div>  

  
  
  <div class="w3-container w3-half " style="padding: 5%;" id="topic">
    <h1 style="color: green; font-family: solway; font-weight: bold;margin-top: -1%; font-size: 50px">Ending homeless pets</h1>
      <h4 style="color: gray;">PAWS is committed to eliminating the problem at the root. Neutering (‘kapon’) is the most effective solution.Be part of the solution. Participate in our kapon initiatives.</h4>
      
      <div class="services">
        <h4 style="color: black; font-weight: bold;">SERVICES:</h4>
        
        <h6>• Low-cost Kapon</h6>
        <h6>• Deworming</h6>
        <h6>• Vaccination</h6>
        <h6>• Dental</h6>
        <h6>• Fetch&Fix</h6>
        <h6>• Kapon Outreach</h6>
       
       <button style="background-color:lightgreen; color: black; float:right">RESOURCES</button>
      </div>
  </div>
</div>
  
  <div class="w3-container" style="background-color: green; padding: 5%;box-shadow: 5px 5px 5px 5px darkgreen;
" id="resources">
   
    
    
 						 
  

  <div class="w3-row ">
    <div class="w3-quarter w3-container animatable bounceIn">
      <div style="margin-top: 5%;">
      <img src="images/dogs1.gif" style="border-top-right-radius: 20%; border-bottom-left-radius: 20%;">
              
          <center>
            <h6 style="margin-top:-5%; font-family: solway;  color: green;font-weight: bold; font-size: 25px;"> MEET OUR DOGS
            </h6>
            <p style=" font-family: solway; font-size: 20px;">Our adoptable dogs are all spayed/neutered (kapon) and vaccinated.
            </p>
          </center>
          <p style="float: left;font-size: 18px;  margin-left: 2%">191 resources</p>
          <i class="material-icons" style="float: right; color: gray; font-size: 25px; margin-right: 2%">&#xe5c8;
          </i>
        </div>
    </div>
    <div class="w3-quarter w3-container animatable bounceIn">
       <div style="margin-top: 5%;">
      <img src="images/cats1.gif" style="border-top-right-radius: 20%; border-bottom-left-radius: 20%;" >
          <center>
            <h6 style="margin-top:-5%; font-family: solway;  color: green;font-weight: bold; font-size: 25px;"> MEET OUR CATS
            </h6>
             <p style=" font-family: solway; font-size: 20px;">Our adoptable cats are all spayed/neutered (kapon) and vaccinated.</p>
          </center>
          <p style="float: left;font-size: 18px;  margin-left: 2%">151 resources</p>
          <i class="material-icons" style="float: right; color: gray; font-size: 25px; margin-right: 2%">&#xe5c8;
          </i>
          </div>       
    </div>
    <div class="w3-quarter w3-container animatable bounceIn">
       <div style="margin-top: 5%;">
     <img src="images/spay.jpeg" style="border-top-right-radius: 20%; border-bottom-left-radius: 20%;">
        <center>
          <h6 style="margin-top:-5%; font-family: solway; color: green;font-weight: bold; font-size: 25px;"> SPAY/NEURTUR
          </h6>
          <p style=" font-family: solway; font-size: 20px;">To remove the ovaries or testicles of an animal 
          </p>
        </center>
          <p style="float: left;font-size: 18px;  margin-left: 2%">141 resources
          </p>
          <i class="material-icons" style="float: right; color: gray; font-size: 25px; margin-right: 2%">&#xe5c8;
          </i>
        </div>
    </div>
    <div class="w3-quarter w3-container animatable bounceIn">
       <div style="margin-top: 5%;">
     <img src="images/fetch.jpg"  style="border-top-right-radius: 20%; border-bottom-left-radius: 20%;">
          <center>
            <h6 style="margin-top:-5%; font-family: solway; color: green;font-weight: bold; font-size: 25px;"> FIX AND FETCH
            </h6>
            <p style=" font-family: solway; font-size: 20px;">Aims to end the cycle of homelessness for the pets with limited means.
            </p>
          </center>
          <p style="float: left;font-size: 18px;  margin-left: 2%">83 resources
          </p>
          <i class="material-icons" style="float: right; color: gray; font-size: 25px; margin-right: 2%">&#xe5c8;
          </i> 
        </div>
    </div>
  </div>
</div>					
  
  <div class="w3-container" style="padding: 5%;box-shadow: 5px 5px 5px 5px darkgreen;
">

  	<div class="w3-half w3-container animatable fadeInDown" id="adopt">
  	  <center> <img src="images/adopt.jpg"  style="border-radius: 10%; width: 70%;margin-top: 2%;" ></center>
  		</div>
    	<div class="w3-half w3-container animatable fadeInDown">
      <h1 style="font-family: solway; color: green; font-weight: bold; line-height: 1.3;">ADOPT A FRIEND. SAVE A LIFE.</h1>
      <h3 style="line-height: 1.8; text-indent: 50px;">Our adoptable cats and dogs are all spayed/neutered (kapon) and vaccinated.
        Because they lived a difficult life before being rescued, we need to be sure that they 
        get adopted by loving humans and won’t be subjected to further cruelty or neglect. </h3> <br>
        <button style="background-color:lightgreen; color: black; float:right"> APPLY NOW </button></center>
  		</div>
			</div>


  <div class="w3-container" style="background-color: green; padding: 5%;box-shadow: 5px 5px 5px 5px darkgreen;
">

    <div class="w3-half w3-container animatable fadeInDown">
      <h1 style="font-family: solway; color: white; font-weight: bold; line-height: 1.3;">DONATE FOR LIFE</h1>
      <h3 style="line-height: 1.8; text-indent: 50px; color: white">Help us help more animals. The shelter and all our programs and campaigns are funded solely by donations. 
      You can donate any amount via bank deposit or online.  </h3> <br>
        <button style="background-color:lightgreen; color: black; float:right"> DONATE NOW </button></center>
  		</div>
  	<div class="w3-half w3-container animatable fadeInDown">
  	  <center><img src="images/dogs.jpg"  style="border-radius: 10%; width: 70%; margin-top: 5%;" ></center>
  		</div>
    	
			</div>
    
    
    <div class="w3-container" style=" padding: 5%;box-shadow: 5px 5px 5px 5px darkgreen;
">

    <div class="w3-half w3-container" style="font-family: solway;color:white;">
       <h2 style="font-family: solway; font-weight:bold">GET IN TOUCH</h2>
       <h3>"Be part of the solution. Participate in our kapon initiatives."</h3>
      <h3 style="color: gray;">PAWS is committed to eliminating the problem at the root. Neutering (‘kapon’) is the most effective solution.Be part of the solution. Participate in our kapon initiatives.</h3>
      <br>
      
  		</div>
  	<div class="w3-half w3-container" style="font-family: solway;color:white;">
  	  
    
       <h3 style="font-weight:bold">CONTACT US</h3>
        <h6>pawpaw@gmail.com</h6>
        <h6>+6564578855</h6>
        <h6>+6774689658</h6>
      
       <button style="background-color:green; color: white;width: 100%; "> Message now </button></center>
  		</div>
<br>
<hr>
    	
			</div>
  
  

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}


jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
    $animatables.each(function(i) {
       var $animatable = $(this);
      if (($animatable.offset().top + $animatable.height() - 20) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
      }
    });

  };
  
  // Hook doAnimations on scroll, and trigger a scroll
  $(window).on('scroll', doAnimations);
  $(window).trigger('scroll');

});


</script>

</body>
</html>

  