<head>
		<title>Multiplication</title>
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> 
			  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <script src="jquery-3.5.1.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	 <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>


	 <style type="text/css">
	 	.container1 {
			  width: 100%;
	 			background-image: url("back.gif");
				background-repeat: no-repeat;
				background-size: cover;
					height: 100%;
					overflow: hidden;
	 				  padding: 3%;
	 				  
			 }

			.skills {
			  text-align: right;
			  padding: 10px;
			  color: white;
			  border-radius: 100px;

		}
		.container{
				
		
			margin: 3%;
			width: 120%;

			height: 100%;
				
					

	}
	

	#display{
		height: 40%;
		width: 70%;
		display: inline-block;
		margin-top: 2%;
		border:5px solid black;
		overflow: scroll;
		background-image: url("net.png");
		background-repeat: no-repeat;
		background-size: cover;
		border-bottom-left-radius: 20%;
		border-top-right-radius: 20%;



	}

	#display::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

		

		h2, h1, h3{color: white; font-family: monospace;}

		.numbers{
			font-size: 70px;
			font-style: courier;
					
			

		}

		.button{
  		position:relative;
  		display:inline-block;
  		font-size:3.5vw;
 				width:10vw;
 		margin-right: 10%;
 		margin-left: 10%;
			color: white;
			margin-top: 2%;
					  

}

.button a{
	 background-image: url("whale.png");
  background-repeat: no-repeat;
background-size: cover;
			  color: white;
  font-family:Helvetica, sans-serif;
  
padding:30px 5px;

  text-align: center;
  text-decoration:none;
 
  display:block;
  position:relative;
  

  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
}

.button a:active{
  top:10px;

    border-radius: 100px;

}


.button:after{
	
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  border-radius: 100px;
  bottom:-15px;
  left:-4px;
  z-index:-1;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

		input{
			height: 80px;
			border-radius: 100px;
			font-family: cursive;
			padding: 3px;
			text-align: center;
		}

		

.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightblue;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 50px 30px 30px;

}


  button.accept {
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }

	

	 </style>
</head>

<div class="container1">
			  
<button onclick='window.location.href="../../games.html"' style="width: 50px; height: 50px; position: fixed; color: white; background-color: transparent; border: none; margin-top: -3%; margin-left:-3%;"><i class="material-icons" style="font-size: 50px;">exit_to_app</i></button>
	<div> 
	<h4 id="levels" style="color: white;" >LEVEL 1</h4>
	<div id="life">
	</div>
	</div>
	
	<center>
				
		

		<div class="row" style="width: 100%;">
	
		<div class="col">
			<h1 id="num1" class="numbers" style="float: right; font-size: 7vw;"></h1>
		</div>

		<div class="col">
			<h1 id="x" class="numbers"> x </h1>
		</div>

		<div class="col">
			<h1 id="num2" class="numbers" style="float: left; font-size: 7vw;"></h1>
		</div>
	</div>

	<div id="display" class="container-fluid">
		
	</div>		
	<div><center>
								<div class="button" >
  							  			<a href=# id="text">43</a>
  								</div>
								<div class="button" >
  							  			<a href=# id="text">39</a>
  								</div>
  								<div class="button" >
  							  			<a href=# id="text">39</a>
  								</div>
  							</div>
  		</center>
	</div>
</center>
</div>



<div>		<!-- Modal for Results -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  
  <div class="container-fluid">
  		<div class="cookies" id="cookiesPopup">
    
    			<div id="modal_pic"></div><hr>
    			<h5 id="modal_content"></h5><br>
    

    			<button type="button" class="btn btn-primary" id="modalbuton" style="width: 150px;"></button>
		
  		</div>
	</div>
</div>
</div></div>




<script>
	
let display = document.getElementById('display');
let levels = document.getElementById('levels');
let n1 = 0;
let life = document.getElementById('life');
let n2 = 0;
let picture = 2;
let lives =3;
let score = 0;
let multiply =0;
let max = 6;
let level = 1;
var cs = new Audio("Correct.mp3");//sound when answer is correct
	cs.load();
var ics = new Audio("incorrect.wav");//sound when answer is incorrect
	ics.load();
var win = new Audio("win.wav");//sound when answer is incorrect
	win.load();
var wrong = new Audio("wrong.wav");//sound when answer is incorrect
	wrong.load();
var options = ["","",""];
var answers = [];


 for (var j = 0; j < lives; j++) {
	            var img = document.createElement('img');
	            img.src = 'heart.gif';
	            img.setAttribute("class", "heart-image");
	            img.style.width = 5+ "%";
	            document.getElementById('life').appendChild(img);
        }


 generate();
 generateAnswers();

 function generate(){


        //e.firstElementChild can be used.
        var child = display.lastElementChild; 
        while (child) {
            display.removeChild(child);
            child = display.lastElementChild;
        }

        let checks;
       do{
       		n1 = Math.floor(Math.random() * 10) +1;
       		n2 = max;
       		multiply = n1 * n2;
       		checks = checkAnswers(multiply);
       }while(checks == 1);
 	
	
       answers.push(multiply);
	document.getElementById("num1").innerHTML = n1;
	document.getElementById("num2").innerHTML = n2;

	for (var i = answers.length - 1; i >= 0; i--) {
		console.log(answers[i]);
	}
	

 	for (var i = 0; i < multiply; i++) {
	
				var img = document.createElement('img');
	            img.src = picture+'.gif';
	            img.setAttribute("class", "fish-image");
	            img.style.width = 8+ "%";
	            display.appendChild(img);
		}


 }

 function checkAnswers(num){

 	 let ans = 0;

      for(var s = 0; s < answers.length; s ++){

            if (answers[s] == num) {
                ans = 1;
            }
      }

      return ans;

 }


 $(".button").click(function() {

    		var fired_button = $(this).text();
    		
    			if (fired_button == multiply) {
	
    			

    				 score++;
    				 win.play();
    				
    				if(score == 3){
						showNextLevel();
							
							
					}
					if (score == 3 && picture == 6) {

						finish();
					}
					
					
						generate();
    					generateAnswers();
					
    				
    			}
    			else{
    				wrong.play();
    				incorrect();
    				lives--;

    				

    				life.removeChild(life.lastChild);

    				if(lives == 0){
    					showLoseModal();


    			}
    				

    					generate();
    					generateAnswers();
    				
    				
    				

    			}

    				
    	});


 	function generateAnswers(){

		
				let selectedOption = Math.floor(Math.random()*3);
  				console.log(selectedOption);
  				


  		for(var index = 0; index < 3; index++){

  				let newNum;
  				let newest;
  				

  				
  					if (selectedOption == index) {
  						options[index] = multiply;
  						document.getElementsByTagName('a')[index].innerHTML =multiply;
  					}

  					
  					else{

  						 let chekey;
                   		 do{
                     
                    		  newNum = Math.floor(Math.random()*10) +1;
							  newest = newNum * max;
                      			chekey = check(newest);
                    		}while(chekey == 1);

                    		options[index] = newest;
                  
                      document.getElementsByTagName('a')[index].innerHTML =newest;


  						

  					}
  				
  				
  		}



}

 function check(number){
      
      let ans = 0;

      for(var s = 0; s < 3; s ++){

            if (options[s] == number || number == multiply) {
                ans = 1;
            }
      }

      return ans;

  }

function showNextLevel(){
		
		cs.play();

		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

		var img = document.createElement("img");
				img.src = "won.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);


				document.getElementById("modalbuton").innerText="NEXT LEVEL";
				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();
				document.getElementById("modal_content").innerHTML ="EXCELLENT, LET'S DO THE NEXT LEVEL";
			

							level += 1;
							max+=1;
							picture++;
							
							score =0;
							levels.innerText = "LEVEL "+ level ;
							
				
						generate();
    					generateAnswers();
							}

	function finish(){
		
		cs.play();

		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

				var img = document.createElement("img");
				img.src = "won.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);


				document.getElementById("modalbuton").innerText="PLAY AGAIN";
				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();
				document.getElementById("modal_content").innerHTML ="CONGRATULATIONS YOU ALREADY FINISHED THE ALL THE CHALLENGES.";
			

						level = 1;
							max=1;
							picture=2;
							answers =[];
							options = ["","",""];
							score =0;
							levels.innerText = "LEVEL "+ level ;
							
				
						generate();
    					generateAnswers();
						// document.getElementById('score').style.width= 1+ "%";
	}

	function showLoseModal(){
			ics.play();
		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

			

				var img = document.createElement("img");
				img.src = "lose.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);
				document.getElementById("modalbuton").innerText="PLAY AGAIN";

				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();

				document.getElementById("modal_content").innerText= "YOU LOSE, PLEASE TRY AGAIN";

				// document.getElementById('score').style.width= 1+ "%";
					lives = 3;
    				score =0;
    				
    				max = 6;
    				level =1;
    				options = ["","",""]; 
    				answers =[];
    				
    				levels.innerText = "LEVEL "+ level ;

    				  	
    				for (var j = 0; j < lives; j++) {
	            		var img = document.createElement('img');
	           			 img.src = 'heart.gif';
	           			 img.setAttribute("class", "heart-image");
	           			 img.style.width = 5+ "%";
	            		document.getElementById('life').appendChild(img);
        			}

        			generate();
    				generateAnswers();
			 



			
	}

	function incorrect(){
				if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}
				document.getElementById("modalbuton").innerText="Okay";

				document.getElementById("modal_content").innerHTML ="WRONG, THE CORRECT ANSWER IS " + multiply;
				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();
	}

	function correct(){
		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}
				document.getElementById("modalbuton").innerText="NEXT";

				document.getElementById("modal_content").innerHTML ="SO GOOD";
				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();
	}


</script>


