<head>
<title>ROUND OFF</title>
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	
   <script src="jquery-3.5.1.min.js"></script>
	
<script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>


	 <style type="text/css">
	 	 .container-fluid{
	 	 	background-image: url('background2.jpg'); 
	 	 	background-size: cover;
	 	 	background-repeat: no-repeat;
      width: 100%;
      margin: auto;
      height: 100%;
	 	 	padding: 3%;
	 	 			 	 	
	 	 }
	 	 .col{

	 	 	width: 100%;
	 	 	text-align: center;

	 	 }

	 	 	.cloud{
			background-image: url('cloud.gif'); 
			background-repeat: no-repeat;
 			background-size: cover;
			height: 15vw;
			width: 18vw;
			
		}
 .button{
  position:relative;
  display:inline-block;
   font-size:80px;
 width: 360px;
 height: 280px;
 text-align: center;
background-image: url("burger.png");
 	background-repeat: no-repeat;
 	background-size: cover;
 	color: white;
 	padding: 2%;
}

.button a{
    
background-size: 100%;
  color:white;
  font-family:Helvetica, sans-serif;
  
padding:25px;
  text-align: center;
  text-decoration:none;
  display:block;
  position:relative;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
}

.button a:active{
  top:10px;

 
}


.button:after{
    
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  border-radius: 100px;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D2B48C;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

  button.accept {

    
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }

		.progress{
			width: 250px;
			height: 30px;
			

		}

    .row{
      width: 100%;
      margin: auto;
      height: 100%;
      overflow: hidden;
    }




	 	
	#btnClose{
		width: 50px; height: 50px; position: fixed; color: white; background-color: transparent; border: none;
	}

	 </style>
</head>

	

<button onclick='window.location.href="../../games.html"' id="btnClose"><i class="material-icons" style="font-size: 50px;">exit_to_app</i></button>
		<div class="container-fluid" >
			
		<div class="row">
			<div class="col-sm-3"><br><br>
				<h4 id="levels" style="font-family: monospace; font-style: bold; color: white">LEVEL 1</h4>
				<div class="progress">
  						<div class="progress-bar bg-warning progress-bar-striped active" role="progressbar"  aria-valuemin="0" aria-valuemax="100" id="score" style="width: 10%">
  						</div>
				</div>

				<div id="life">
				</div>
				<div class="cloud">
					<h4 style="padding: 25%; text-align: center; font-family: monospace; font-size: 1.5vw; " id="response"> Pick it buddy</h4>

				</div>
					<img src="spongebob.gif" style="width: 150%; ">
			</div>


			<div class="col-sm" >


				<div style="display: inline-block; margin-left: 20%" >
					<center>
					<h1 style="text-align: center; color: white; font-family: monospace" id="display"></h1><br><br>
					
						
								<div class="button" >
  							  			<a href=# id="text">43</a>
  								</div>
  						

  						
								<div class="button" >
  							  			<a href=# id="text">39</a>
  								</div>
  						

  				    <br>
						
								<div class="button" >
  							  			<a href=# id="text">40</a>
  								</div>
  						

  						
								<div class="button" >
  							  			<a href=# id="text">48</a>
  								</div>
  						
  					</div>
				</div>
			</center>
			</div>
			
		</div>
	</div>



<div><!-- Modal for Results -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  
  <div class="container">
  		<div class="cookies" id="cookiesPopup">
    
    			<div id="modal_pic"></div><hr>
    			<h5 id="modal_content"></h5><br>
    

    			<button type="button" class="btn btn-primary" id="modalbuton" style="width: 150px;"></button>
		
  		</div>
</div>
	</div>
</div>
</div>
		







<script>
		
		let display = document.getElementById('display');
		let randomNumber;
		let countNumber;
		let selectedNum;
		let lives = 3;
		let level_val = 1;
		let levels = document.getElementById('levels');
		let maxvalue = 100;
    let minvalue = 10;
		var options =  ["","","",""];
    var answers = [];
		let score =0; 
		let val = 10;
		 var cs = new Audio("Correct.mp3");//sound when answer is correct
            cs.load();
    var ics = new Audio("incorrect.wav");//sound when answer is incorrect
           ics.load();
    var win = new Audio("win.wav");//sound when answer is incorrect
           win.load();
    var wrong = new Audio("wrong.wav");//sound when answer is incorrect
            wrong.load();
 var finished = new Audio("finished.wav");//sound when answer is incorrect
            finished.load();
var correctAns;
	
		// var startModal = new bootstrap.Modal(document.getElementById("startingModal"));
		// 		startModal.show();
		generateNumber();
		generateAnswers();


		
		
		 for (var j = 0; j < lives; j++) {
	            var img = document.createElement('img');
	            img.src = 'heart.gif';
	            img.setAttribute("class", "heart-image");
	            img.style.width = 20+ "%";
	            document.getElementById('life').appendChild(img);
        	}

       

	
        function generateNumber(){

          let checks;

          do{
              selectedNum = Math.floor(Math.random()* (maxvalue-minvalue) + minvalue);
              checks = checkAnswers(selectedNum);
          }while(checks == 1 );
          answers.push(selectedNum);

        console.log(answers);
			
			   display.innerText = "What's the round off for  " +selectedNum;



        
	}


			



			$(".button").click(function() {

    		var fired_button = $(this).text();
    		let correctAns  = Math.round(selectedNum /val ) * val;

    			if (fired_button == correctAns) {

    				win.play();
    				document.getElementById('response').innerHTML ="PERFECT!";
    				score++;
    				
    				document.getElementById('score').style.width= score*10 + "%";

    				if(score == 10 && level_val != 5){
							showNextLevel();

							
					   }
             else if(score == 10 && level_val == 5){

                 finishedNa();
             }
					
						generateNumber();
    				generateAnswers();
					
    				
    			}
    			else{
    				wrong.play();
    				lives--;

    				document.getElementById('response').innerHTML ="WRONG. The correct answer is " + correctAns;
    				life.removeChild(life.lastChild);

    				if(lives == 0){
    					showLoseModal();


    			}
    				

    					generateNumber();
    					generateAnswers();
    				
    				
    				

    			}

    				
    	});




		
	function generateAnswers(){

			

		correctAns  = Math.round(selectedNum /val ) * val;
		console.log(correctAns);
		
		

				let selectedOption = Math.floor(Math.random()*4);
  				console.log(selectedOption);
  				

  		for(var index = 0; index < 4; index++){

  				let newNum;
  				let cnvrtdNum;

  				
  					if (selectedOption == index) {
  						options[index] = correctAns;
          document.getElementsByTagName('a')[index].innerHTML =correctAns;

  					}

  					
  					else{

                

                  let chekey;
                    do{
                     
                      newNum = Math.floor(Math.random()*(maxvalue-minvalue) + minvalue);
                      cnvrtdNum =Math.round(newNum /val ) * val;
                      chekey = check(cnvrtdNum);
                    }while(chekey == 1);

                    options[index] = cnvrtdNum;
                  
                      document.getElementsByTagName('a')[index].innerHTML =cnvrtdNum;




  					}
  				
  				
  		}


        for(let f = 0; f < options.length; f++){

              console.log(options[f]);
        }


	}

   function checkAnswers(selectedNum){

   let ans = 0;

      for(var s = 0; s < answers.length; s ++){

            if (answers[s] == selectedNum) {
                ans = 1;
            }
      }

      return ans;

 }

  function check(cnvrtdNum){
      
      let ans = 0;

      for(var s = 0; s < 4; s ++){

            if (options[s] == cnvrtdNum || cnvrtdNum == correctAns) {
                ans = 1;
            }
      }

      return ans;

  }

  function finishedNa(){

        finished.play();


          if (modal_pic.childElementCount != 0) {
      modal_pic.removeChild(modal_pic.lastChild);
    }

              level_val=1;
              maxvalue=100;
              minvalue=10;
              val=10;
              score =0;
              lives = 3;
              answers =[];

        
            options = ["","","",""]; 
        var img = document.createElement("img");
        img.src = "won.gif";
        img.style.width ="100%";
        modal_pic.appendChild(img);

        document.getElementById("modalbuton").innerText="Start Again";
        document.getElementById("modal_content").innerHTML ="AMAZING, YOU DID SO GOOD.";
        var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
        myModal.show();

            
              levels.innerText = "LEVEL  	"+ level_val ;
              response.innerText = "Let's go!";
        
            generateNumber();
              generateAnswers();
            document.getElementById('score').style.width= 1+ "%";

  }

	function showNextLevel(){
		
		cs.play();

		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}


        if(level_val >= 3){

              level_val+=1;
              score =0;
        }

        else{
              level_val+=1;
              maxvalue*=10;
              minvalue *=10;
              val*=10;
              score =0;
        }

		    var img = document.createElement("img");
				img.src = "won.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);

				document.getElementById("modalbuton").innerText="NEXT LEVEL";
				document.getElementById("modal_content").innerHTML ="EXCELLENT, Lets try the next level.";
				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();

						
							levels.innerText = "LEVEL "+ level_val ;
							response.innerText = "LEVEL " + level_val+ "! Go! Go! Go!.";
				
						generateNumber();
    					generateAnswers();
						document.getElementById('score').style.width= 1+ "%";
	}

	function showLoseModal(){
			ics.play();
		if (modal_pic.childElementCount != 0) {
			modal_pic.removeChild(modal_pic.lastChild);
		}

			

				var img = document.createElement("img");
				img.src = "lose.gif";
				img.style.width ="100%";
				modal_pic.appendChild(img);
				document.getElementById("modalbuton").innerText="PLAY AGAIN";

				var myModal = new bootstrap.Modal(document.getElementById("exampleModal"));
				myModal.show();

				document.getElementById("modal_content").innerText= "You lose buddy, and that's okay. We can try it again.";

				document.getElementById('score').style.width= 1+ "%";
					lives = 3;
    				score =0;
    				val = 10;
    				maxvalue = 100;
            minvalue = 10;
    				level_val =1;
    				options = ["","","",""];
            answers =[]; 
    				levels.innerText = "LEVEL "+ level_val ;

    				  	response.innerHTML= "YES YOU CAN";		
    				for (var j = 0; j < lives; j++) {
	            		var img = document.createElement('img');
	           			 img.src = 'heart.gif';
	           			 img.setAttribute("class", "heart-image");
	           			 img.style.width = 20+ "%";
	            		document.getElementById('life').appendChild(img);
        			}

        			generateNumber();
    				generateAnswers();
			



			
	}

	</script> 


