
<head>
			  <title>FILL IN THE BLANK(MULTIPLICATION)</title>
	
	<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> 
			  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="jquery-3.5.1.min.js"></script>
	 <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>

	 <style type="text/css">
	 	.container1 {
			  width: 100%;
			  background-color: #ddd;
			  border-radius: 100px;
			}

			.skills {
			  text-align: right;
			  padding: 10px;
			  color: white;
			  border-radius: 100px;

		}
		.container-fluid{background-image: url("back.gif");
		background-repeat: no-repeat;
		background-size: cover;
		padding-top: 20px;
    width: 100%;
      margin: auto;
      height: 100%;
	}

		.player {width: 100%; background-image: url("me.gif");
}
		.enemy {width: 100%; background-image: url("mumu.gif");
}

		h2, h1, h3{color: white;}

		.numbers{
			font-size: 50px;
			font-style: courier;
			
		}
		.input{
			width: 100px;
			height: 80px;
			margin-left: 10px;
			font-size: 50px;
			padding: 2%;
			border-radius: 20%;
		font-family: monospace;
		}

		
.button{
  position:relative;
  display:inline-block;
  margin:20px;
			 

}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:26px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 100px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
    border-radius: 100px;
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  border-radius: 100px;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgreen;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}


  
  button.accept {
    background-color: #ed6755;
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }



		h1{
			font-size: 80px;
			margin-left: 10px;
		}

.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightblue;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}
			  h1{
			  			  font-family: monospace;
			  }

h4{
	color: white;
}

.image{
	height: 200px;
	width: 200px;
}
			  
 		#btnClose{
		width: 50px; height: 50px; position: fixed; color: white; 
	}
	 </style>
</head>


	
<div class="container-fluid">
			  <a href="../../games.html" id="btnClose"><i class="material-icons" style="font-size: 50px;">exit_to_app</i></a>
<center><h3 style="font-family: monospace; font-size: 40px;" id="levels">LEVEL 1</h3></center>
	<div class="row">
		<div class="col" id="div1">
			
			<h4 id="playerName" style=" font-family: monospace; font-size: 2vw;">ME</h4>
			
			<div class="container1">
 				 <div class="skills player" id="playerScore"></div>
			</div><br><br>

			<center><div id="image"><img src="cuteboy.gif" style="width: 50% "></div></center>
		</div>

		

		<div class="col" id="div2">
			
			<h4 id="enemyName" style="font-family: monospace; font-size: 2vw; ">MONSTER</h4>
			
			<div class="container1">
 				 <div class="skills enemy" id="enemyScore"></div>
			</div><br><br>
			<center><div id="images"><img src="1.gif" style="width: 50% "> </div></center>
			
		</div>
	</div>


	<center>
		<div style="display:inline-flex; margin-top: -5%;">

       <h1 id="num3" ></h1>
      <h1 id="x" > x </h1>
      <input type="number" id="inputAns2" class="input" autofocus="true" >

      <h1 id="x" > = </h1>
      <h1 id="ans2" ><h1>
			
		</div><br>
		<div style="display:inline-flex;">
		<h1 id="num1" ></h1>
      <h1 id="x" > x </h1>
      <h1 id="num2" ></h1>
      <h1 id="x" > = </h1>
      <input type="number" id="inputAns" class="input" autofocus="true">
		</div> <br>
		<div class="button" onclick="submit()">
  			<a href=# id="text">submit</a>
  		</div>	
	
</div></center>





<div>		<!-- Modal for Results -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  
  <div class="container">
  		<div class="cookies" id="cookiesPopup">
    
    			<div id="modal_pic"></div><hr>
    			<h5 id="modal_content"></h5><br>
    

    			<button type="button" class="btn btn-primary" id="modalbuton" style="width: 150px;"></button>
		
  		</div>
	</div>
</div>
</div></div>
<script src="script.js"></script>


